apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: netdata
  labels:
    role: collector
spec:
  selector:
    matchLabels:
      role: data-collector
  template:
    metadata:
      labels:
        role: data-collector
    spec:
      serviceAccountName: netdata
      hostAliases:
      - ip: "$SMARTER_EDGE_DOMAIN"
        hostnames:
        - "kubernetes.default.svc"
      restartPolicy: Always
      hostPID: true
      hostIPC: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      tolerations:
      - key: "smarter.type"
        value: "edge"
        effect: "NoSchedule"
      containers:
        - name: netdata
          image: "netdata/netdata:v1.21.1"
          imagePullPolicy: IfNotPresent          
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_SERVICE_HOST
              value: "kubernetes.default.svc"
            - name: KUBERNETES_PORT_443_TCP_PORT
              value: "$SMARTER_EDGE_PORT"
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c","killall netdata; while killall -0 netdata; do sleep 1; done"]
          ports:
            - name: http
              containerPort: 19999
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/v1/info
              port: http
              host: localhost
            timeoutSeconds: 1
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/v1/info
              port: http
              host: localhost
            timeoutSeconds: 1
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - name: proc
              readOnly: true
              mountPath: /host/proc
            - name: run
              mountPath: /var/run/docker.sock
            - name: sys
              mountPath: /host/sys
            - name: config
              mountPath: /etc/netdata/netdata.conf
              subPath: netdata
            - name: config
              mountPath: /etc/netdata/stream.conf
              subPath: stream
            - name: config
              mountPath: /etc/netdata/go.d/k8s_kubelet.conf
              subPath: kubelet
            - name: config
              mountPath: /etc/netdata/exporting.conf
              subPath: exporting
            - name: config
              mountPath: /etc/netdata/charts.d.conf
              subPath: charts
            - name: config
              mountPath: /etc/netdata/go.d.conf
              subPath: go
          securityContext:
            privileged: true
      nodeSelector:
        netdata-monitor: "enabled"
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: run
          hostPath:
            path: /var/run/docker.sock
        - name: sys
          hostPath:
            path: /sys
        - name: config
          configMap:
            name: netdata-config
