apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pms7003
  labels:
    k8s-app: pms7003
spec:
  selector:
    matchLabels:
      name: pms7003
  template:
    metadata:
      labels:
        name: pms7003
    spec:
      nodeSelector:
        pms7003: "enabled"
      tolerations:
      - key: "smarter.type"
        value: "edge"
        effect: "NoSchedule"
      hostname: pms7003
      containers:
      - name: pms7003
        imagePullPolicy: IfNotPresent
        image: registry.gitlab.com/arm-research/smarter/edge-workloads/pms7003:v1.0
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MQTT_BROKER_HOST
          value: "fluent-bit"
        - name: LOG_LEVEL
          value: "DEBUG"
        resources:
          limits:
            smarter-devices/ttyUSB0: 1
          requests:
            smarter-devices/ttyUSB0: 1
      terminationGracePeriodSeconds: 30
